.MGBootstrap .modal-loader{
    width:100%;
    height:100px;
    background: url("../images/ajax-loader.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: center; 
}

.MGBootstrap .row{
    margin-left: 0;
    margin-right: 0;
}

#certDetails .modal-content input{
    font-size: 12px;
}

#certDetails .modal-content textarea{
    font-size: 10px;
    height:110px;
}

.MGBootstrap .modal-content{
    overflow-y:auto;
    max-height: 95vh;
}

.alert{
    box-shadow: none !important;
}

button.close{
    position: relative !important;
    top:0 !important;
    right:0 !important;
}

.report_spinner {
    width: 18px;
    height: 18px;
    display: inline-block;
    background: url("../images/report_spinner.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: center;
}
