.container-fluid > .row{
    margin-top:10px;
}

.table{
    width: 100%!important;
}

.table.dataTable> thead > tr > th{
    padding: 7px 10px;
    font-size: 14px;
    vertical-align: middle;
}

.table>tbody>tr>td{
    padding: 5px 10px;
    line-height: 16px;
    vertical-align: middle;
    font-size: 13px;
    border-top: 1px solid #ddd;
}

.appsListFilters .input-group-btn .btn{
    height: 34px;
}

.table-bottom .dataTables_length{
    text-align: right;
    line-height: 28px;
    float: right;
    display: inline-block;
    padding: 0px 0px 0px 10px;
    margin: 0px;
    list-style: none;
}
.pagination > li > a, .pagination > li > span, .table-length > li {
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 0px;
    text-align: center;
    line-height: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
}

.table-bottom{
    background: #eee;
}

.pagination {
    display: inline-block;
    float: left;
    padding: 0px;
    margin: 0px!important;
}
.pagination > li, .table-length > li {
    display: inline;
}
pagination li.next a, .pagination li.previous a {
    background: none repeat scroll 0% 0% transparent;
}
.pagination > li > a:hover,
.pagination > li.active > a,
.table-length > li.active,
.table-length > li:hover{
    background-color: #4776D4;
}

.table-length > li {
    line-height:30px;
}

.table-lenght li.active{
    color: #fff;
}

.table.dataTable> thead > tr > th,
.table.dataTable> tbody > tr > td{
    border-color: #eee;
}

.pagination li a{
    border: 0;
}

.appsListFilters{
    background: #eee;
    overflow: hidden;
    margin: 0;
    padding: 7px 10px;
}
.appsListFilters .form-group{
    margin: 0
}

.pagination > li > a:hover, .pagination > li.active > a, .table-length > li.active, .table-length > li:hover {
    background-color: #4776D4;
    color: #fff;
}

.pagination > li > a, .pagination > li > span, .table-length > li {
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 0px;
    text-align: center;
    line-height: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
    background: transparent;
    padding: 6px 0!important; // added by Vitalii
}

.table-length > li {
    line-height:30px;
}

.pagination > li > a, .pagination > li > span{
    color: #333;
}

.pagination li a .glyphicon{
    font-size: 10px;
    margin-top: 3px;
}
.pagination>li:first-child>a, .pagination>li:first-child>span,
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-radius:0
}

#MGLoader{
    background-color: rgba(0,0,0,0.5);
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 60000;
}

#MGLoader img{
    position:absolute;
    top:50%;
    left:50%;
    width:300px;
    margin-left: -150px;
}

.errorFinder form{
    overflow:hidden;
    margin-bottom:0;
}


.errorFinder form label{
    margin-top:8px;
}

.errorFinder form input.form-control{
    width:300px!important;
}

.centerText td{
    text-align:center!important;
}

#accountList tr td:last-child,
#accountList tr th:last-child{
    text-align:center;
}

#accountList td li button{
    line-height:1;
    margin-top:-4px;
}

#accountList .list-group{
    margin-bottom: 0!important;
}

#accountList tr{
    position:relative;
}

#accountList .loader{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:rgba(0,0,0,0.5);
    z-index: 50000;
}

#accountList .loader img{
    position:absolute;
    top:50%;
    margin-top:-10px;
    left:50%;
    margin-left:-110px;
}

#accountList .limitSetting .form-control{
    padding:3px;
    height: 18px;
    width:40px;
}

#accountList .limitSetting .btn{
    font-size:10px;
    padding:3px 5px;
}


#accountList .onoffswitch {
    position: relative; 
    width: 85px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    text-align:left;
}
#accountList .onoffswitch-checkbox {
    display: none;
}
#accountList .onoffswitch-label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
    border: 0; 
    border-radius: 3px;
}
#accountList .onoffswitch-inner {
    display: block; 
    width: 200%; 
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; 
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; 
    transition: margin 0.3s ease-in 0s;
}
#accountList .onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; 
    float: left; 
    width: 50%; 
    height: 23px; 
    padding: 0; 
    line-height: 23px;
    font-size: 12px; 
    color: white; 
    font-family: inherit; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}
#accountList .onoffswitch-inner:before {
    padding-left: 10px;
    padding-right: 10px;
    background-color: #5CB85C; 
    color: #FFFFFF;
}

#accountList .onoffswitch-inner:after {
    padding-right: 10px;
    background-color: #D9534F; 
    color: #FFFFFF;
    text-align: right;
}

#accountList .onoffswitch-switch {
    display: block; 
    width: 13px; 
    margin: 5px;
    background: #FFFFFF;
    border: 1px solid #999999; 
    border-radius: 8px;
    position: absolute; 
    top: 0;
    bottom: 0; 
    right: 60px;
    -moz-transition: all 0.3s ease-in 0s; 
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; 
    transition: all 0.3s ease-in 0s;
}

#accountList .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

#accountList .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

#accountList .editfield i.cancel{
    margin: 5px;
    cursor: pointer;
}

#accountList .editable .edit{
    cursor: pointer;
}

#accountList .infinity{
    font-size: 20px !important;
    line-height: 14px!important;
    padding: 1px 3px !important;
}

#accountList .list-group-item .pull-left{
    margin-top:2px;
}

#accountList .list-group-item{
    overflow:hidden;
}

#accountList .onoffswitch-label{
    margin-bottom: 0;
}

#errorList {
    width: 100% !important;
    border-collapse: unset;
    
}

#errorList td {      
    border: 1px solid #ddd!important;    
    padding: 8px !important;
    border-width: 1px 1px 0!important
}

#errorList tr:first-child td {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

#errorList tr:last-child td {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom: 1px solid #ddd!important;
}

#errorList thead{
    display: none;
}

.mg_pagination{
    margin: 10px 0 10px 0;
}